# RecipeRandomizerBlazorApp

./: .gitignore  README.md  RecipeRandomizerBlazorApp.sln
Blazor/RecipeRandomizerBlazorApp/: Program.cs  RecipeRandomizerBlazorApp.csproj  appsettings.json
Blazor/RecipeRandomizerBlazorApp/Components/: App.razor  _Imports.razor
Blazor/RecipeRandomizerBlazorApp/Components/Layout/: NavMenu.razor
Blazor/RecipeRandomizerBlazorApp/Components/Pages/: Home.razor
Blazor/RecipeRandomizerBlazorApp/Components/Pages/RateRecipePage/: RateRecipe.cs  RateRecipe.razor
Blazor/RecipeRandomizerBlazorApp/Components/Pages/RegisterUserPage/: RegisterUser.cs  RegisterUser.razor
Blazor/RecipeRandomizerBlazorApp/Components/Pages/UserRecipePreferencesCategoryPage/: UserRecipePreferences.cs  UserRecipePreferences.razor
Blazor/RecipeRandomizerBlazorApp/Dtos/: RecipeRatingDto.cs
Blazor/RecipeRandomizerBlazorApp/Enums/: RecipePreferenceCategory.cs
Blazor/RecipeRandomizerBlazorApp/Events/Factories/: PageViewedEventFactory.cs
Blazor/RecipeRandomizerBlazorApp/Exceptions/: PageTypeNotImplementedException.cs
Blazor/RecipeRandomizerBlazorApp/Models/: RecipePreferenceCategory.cs  RecipePreferenceModel.cs  UserModel.cs
Blazor/RecipeRandomizerBlazorApp/Properties/: launchSettings.json
Blazor/RecipeRandomizerBlazorApp/StateContainer/: StateContainer.cs
Blazor/RecipeRandomizerBlazorApp/UserManagementService/Proxy/: IUserManagementServiceProxy.cs  UserManagementServiceProxy.cs
Blazor/RecipeRandomizerBlazorApp/wwwroot/: app.css
(+3 files in other folders)
